name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install nightly and misc components 
      run: rustup install nightly && rustup target add aarch64-unknown-none-softfloat && rustup component add rust-src --toolchain nightly-x86_64-unknown-linux-gnu && rustup component add clippy --toolchain nightly-x86_64-unknown-linux-gnu
    - name: Install QEMU
      run: sudo apt install qemu-system-arm
    - name: Install Cargo Deps
      run: cargo install cargo-make cargo-binutils
    - name: Build
      run: cargo +nightly make rpi4
    - name: Build RPI 4 Docs
      run: cargo +nightly make rpi4doc
#    - name: Run unit tests
#      run: cargo +nightly test --lib
#    - name: Run integration tests
#      run: cargo +nightly test --test '*'
