name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install nightly and misc components 
      run: rustup install nightly && rustup component add rust-src --toolchain nightly-x86_64-unknown-linux-gnu && rustup component add clippy --toolchain nightly-x86_64-unknown-linux-gnu
    - name: Install QEMU
      run: sudo apt install qemu-system-x86
    - name: Build
      run: cargo +nightly build -Z build-std
    - name: Lint
      run: cargo +nightly clippy 
    - name: Run unit tests
      run: cargo +nightly test --lib
    - name: Run integration tests
      run: cargo +nightly test --test '*'

